---
apiVersion: v1
data:
  password: cGxhY2Vob2xkZXIK
  username: cGxhY2Vob2xkZXIK
kind: Secret
metadata:
  name: push-secret
  namespace: edge-robotics
  annotations:
    argocd.argoproj.io/sync-wave: 1
type: kubernetes.io/basic-auth
